# kiktok

./: . 吉蒂尼奥雷  .吉蒂尼奥雷  README.md  app.js  app.json  package-lock.json  pom.xml  project.config.json  应用程序. wxs  网站地图. json  网站地图.Json
pages/fansAndAttention/: fansAndAttention.js  fansAndAttention.wxml  fansAndAttention.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/login/: login.js  login.json  login.wxml  login.wxss
pages/logs/: logs.wxml
pages/myself/: myself.js  myself.wxml  myself.wxss
pages/otherUserInfo/: otherUserInfo.js  otherUserInfo.wxml  otherUserInfo.wxss
pages/paishe/: paishe.js  paishe.wxml  paishe.wxss
pages/register/: register.js  register.json  register.wxml  register.wxss
pages/search/: search.js  search.wxml  search.wxss
pages/updateUserInfo/: updateUserInfo.js  updateUserInfo.wxml  updateUserInfo.wxss
pages/upload/: upload.js  upload.json  upload.wxml  upload.wxss
pages/video/: video.js  video.wxml  video.wxss
src/: main.js
src/api/: index.js
src/components/common/: Header.vue  Sidebar.vue
src/components/page/: BaseTable.vue  Dashboard.vue  Tabs.vue
src/main/java/com/ktt/: KillTikTokApplication.java
src/main/java/com/ktt/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/ktt/config/: DruidConfig.java  ESConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ktt/controller/portal/: CommentController.java  InfoController.java  TrendController.java  UserController.java  VideoController.java
src/main/java/com/ktt/dao/: CategoryMapper.java  CommentMapper.java  InfoMapper.java  TrendMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ktt/exception/: MyException.java
src/main/java/com/ktt/pojo/: Category.java  Comment.java  Info.java  Trend.java  User.java  Video.java
src/main/java/com/ktt/service/: CommentService.java  InfoService.java  TrendService.java  UserService.java  VideoService.java
src/main/java/com/ktt/service/impl/: CommentServiceImpl.java  InfoServiceImpl.java  TrendServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ktt/utils/: AliyunUtils.java  CheckValid.java  DataFormat.java  Md5Encry.java  QiniuUtils.java  RandomData.java  RedisUtils.java
src/main/java/com/ktt/vo/: FFInformation.java  TrendInformation.java  UserComment.java  UserInformation.java  VideoInformation.java
src/main/resources/: application.yml  logback-spring.xml
src/router/: index.js
utils/: api.js  http.js
xuexijieduandedaima/: app.json
xuexijieduandedaima/pages/demo/: demo.json  demo.wxml  demo.wxss
xuexijieduandedaima/pages/demo2/: demo2.js  demo2.wxml
xuexijieduandedaima/pages/demo3/: demo3.js  demo3.wxml
